<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>幻灯片轮播</title>
		<style>
			ul li{
				list-style: none;
			}
			.poster-main{
				position: relative;
				width: 800px;
				height: 270px;
				
			}
			.poster-main .poster-list{
				width: 800px;
				height: 270px;
			}
			.poster-main .poster-btn{
				width: 100px;
				height: 270px;
				position: absolute;
                top: 0;
                background-color:red;
                z-index: 10;
                cursor: pointer;
                opacity: 0.5;
			}
			.poster-main .poster-prev-btn{
				left: 0;
				background: url("img/prev.jpg") center center no-repeat;
			}
			.poster-main .poster-next-btn{
				right: 0;
				background: url("img/next.jpg") center center no-repeat;
				
			}
			.poster-list .poster-item{
				position: absolute;
				left: 0;
				top: 0;
			}
			.poster-main a,.poster-main img{display: block;}
		</style>
	</head>
	<body style="padding: 50px;">
		<div class="poster-main J_Poster" data-setting='{
			"width":1000,
			"height":270,
			"posterWidth":640,
			"posterHeight":270,
			"scale":0.8,
			"autoPlay":true,
			"delay":2000,
			"speed":1000,
			"verticalAlign":"middle"
		}'>
			<div class="poster-btn poster-prev-btn"></div>
			<ul class="poster-list">
				
				<li class="poster-item"><a href="#"><img src="img/2.jpg" width="100%"/></a></li>
				<li class="poster-item"><a href="#"><img src="img/3.jpg" width="100%"/></a></li>
				<li class="poster-item"><a href="#"><img src="img/4.jpg" width="100%"/></a></li>
				<li class="poster-item"><a href="#"><img src="img/5.jpg" width="100%"/></a></li>
				<li class="poster-item"><a href="#"><img src="img/6.jpg" width="100%"/></a></li>
				<li class="poster-item"><a href="#"><img src="img/3.jpg" width="100%"/></a></li>
				<li class="poster-item"><a href="#"><img src="img/4.jpg" width="100%"/></a></li>
				<li class="poster-item"><a href="#"><img src="img/5.jpg" width="100%"/></a></li>
				<li class="poster-item"><a href="#"><img src="img/6.jpg" width="100%"/></a></li>
			</ul>
			<div class="poster-btn poster-next-btn"></div>
		</div>
		
	</body>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/1.js"></script>
	<script>
	
	$(function(){
			Carousel.init($(".J_Poster"));
		});
			
	</script>
</html>
